meta {
  name: addToAirtable
  type: http
  seq: 4
}

post {
  url: https://api.airtable.com/v0/appqsD3wc5xZBbGMa/MySavedRecipes
  body: json
  auth: bearer
}

auth:bearer {
  token: pat82rkAWooIK2yrW.7c164329b030fb7ba0a24de5251d7d6716e374e9a599ef5832e6106e0c7f84c6
}

body:json {
  {
    "records": [
      {
        "fields": {
          "apiID": "testID",
          "TItle": "FIsh Porridge",
          "Instructions": "steps",
          "ImgSrc": "urlStr"
        }
      },
      {
        "fields": {
          "apiID": "123",
          "TItle": "food",
          "Instructions": "stepss",
          "ImgSrc": "url"
        }
      }
    ],
    "typecast": true
  }
}
